{
  "name": "chessgame-mcp",
  "version": "2.1.0",
  "private": true,
  "type": "module",
  "description": "Chess MCP App with an embedded interactive UI for ChatGPT and MCP Apps hosts",
  "scripts": {
    "build": "vite build",
    "start": "npm run build && node server.js"
  },
  "dependencies": {
    "@modelcontextprotocol/ext-apps": "^2.0.0",
    "@modelcontextprotocol/node": "^2.0.0",
    "@modelcontextprotocol/server": "^2.0.0",
    "chess.js": "0.10.3",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "zod": "^4.2.0"
  },
  "devDependencies": {
    "vite": "^6.0.0",
    "vite-plugin-singlefile": "^2.3.0"
  }
}
